# Rocket.Chat.Spring.SDK

./: .gitignore  README.md  docker-compose.yml  pom.xml
examples/simple-bot/: README.md  pom.xml
examples/simple-bot/src/main/java/rocketchat/spring/examples/simplebot/: EventHandlers.java  SimpleBotApplication.java
examples/simple-bot/src/main/resources/: application.properties
src/main/java/rocketchat/spring/: ClientProperties.java  RocketClientAutoConfiguration.java  RocketClientStartupListener.java
src/main/java/rocketchat/spring/json/: RoomTypeDeserializer.java
src/main/java/rocketchat/spring/model/: Channel.java  IdOrName.java  Room.java  RoomType.java  Subscription.java  User.java
src/main/java/rocketchat/spring/rest/: ClientHttpException.java  HttpException.java  ReactiveRocketChatClient.java  ReactiveRocketChatClientImpl.java  RocketChatClient.java  RocketChatClientImpl.java  ServerHttpException.java
src/main/java/rocketchat/spring/rest/messages/: ChannelInfo.java  ChannelReply.java  CreateChannel.java  CreateUser.java  FieldQuery.java  Login.java  PostMessage.java  UserBasicInfo.java  UserInfo.java  UserReply.java
src/main/java/rocketchat/spring/rest/messages/reply/: Reply.java  RoomInfoReply.java
src/main/java/rocketchat/spring/ws/: JsonUtils.java  MessageObject.java  ReactiveRealtimeClient.java  RealtimeClient.java  RealtimeClientImpl.java  RealtimeExecutorFactory.java  ReplyMatcher.java  SubscriptionsManager.java
src/main/java/rocketchat/spring/ws/events/: ClientStartedEvent.java  Events.java  MessageEvent.java  RocketChatEvent.java  SubscriptionAddedEvent.java  SubscriptionRemovedEvent.java  UserAwareEvent.java
src/main/java/rocketchat/spring/ws/messages/: IdentityAware.java  Message.java  MessageParser.java  Messages.java  MethodCall.java  Parsers.java  SendMessage.java  StreamMessage.java  TypingMessage.java
src/main/java/rocketchat/spring/ws/socket/: ReactiveWebSocket.java  WebSocket.java  WebSocketCallback.java
src/test/java/rocketchat/spring/ws/: ReplyMatcherTest.java
src/test/java/rocketchat/spring/ws/events/: EventsTest.java
src/test/java/rocketchat/spring/ws/messages/: MessagesTest.java
src/test/resources/rocketchat/spring/ws/events/: message1.json  message2.json
